<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon.png">
  <link rel="stylesheet" href="./styles.css">
  
  <title>Joseando</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>

    <main class="main-container">
        <nav class="navbar">
          <img class="navbar__logo" src="images/joseando-logo.png" alt="🛑ERROR_LOGO💀" width="192px">
          <a href="https://github.com/ARLEY09/Joseando-LandingPage">
            <button class="navbar__button">Ver proyecto</button>
          </a> 
        </nav>

        <header class="header">
          <h1 class="header__title">JOSEANDO LOGRAS TODO LO QUE TE PROPONES</h1>
          <p class="header__description">Joseando es la aplicacion en la que puedes subir tus proyectos academicos y productivos para que otras personas contribuyan y opinen sobre estos.</p>
          <button class="header__button">Empezar a josear</button>
          <img class="header__screen-mockups" src="images/illustration-mockups.gif" alt="🛑ERROR_MOCKUPS💀">
        </header>

         
        
        <section class="section-stats">
          <article class="comunities">
            <img class="comunities__section-logo" src="images/comunidad-icono.svg">
            <h2 class="comunities__section-stats">3000+</h2>
            <p class="comunities__description">Más de 300 estudiantes de la Universidad del Pacifico que podrian beneficiarse</p>
          </article>
      
          <article class="comunities">
            <img class="comunities__section-logo" src="images/proyectos-icono.png">
            <h2 class="comunities__section-stats">1TH</h2>
            <p class="comunities__description">Lanzamiento de beta en Diciembre de 2022.</p>
          </article>
        </section>


    
        <section class="section-creciendo-juntos">
          <article class="image-container">
            <img class="image-container__illustration" src="images/creciendo-juntos.svg" alt="🛑ERROR IMAGEN GROW-TOGETHER💀">
          </article>
          <article class="description">
            <h2 class="description__title">OBJETIVO</h2>
            <p class="description__content">El principal objetivo de este proyecto es crear comunidad. Que los estudiantes puedan colaborar en proyectos académicos y personales, así como también compartir información de manera formal y ordenada. </p>
          </article>
        </section>

        <section class="section-meet-people">
          <article class="image-container">
            <img class="image-container__illustration" src="images/parchados.svg" alt="🛑ERROR IMAGEN GROW-TOGETHER💀">
          </article>
          <article>
            <h2 class="description__title">INTERACCIÓN</h2>
            <p class="description__content">Los usuarios podrán postear sus proyectos, recibir opiniones, comentarios y seguir los proyectos que más les interesen para ver como estos avanzan.</p>
          </article>
        </section>

        <section class="section-collaborators">
          <article class="image-container">
            <img class="image-container__illustration" src="images/colaboradores.svg" alt="🛑ERROR IMAGEN GROW-TOGETHER💀">
          </article>
          <article>
            <h2 class="description__title">ALCANCE TECNICO</h2>
            <p class="description__content">La aplicación esta enfocadá primordialmente a los estudiantes, y permitirá crear un cuenta con usuario y contraseña, publicar imagénes, documentos, enlaces; y comentar publicaciones de otros usuarios.</p>
          </article>
        </section>
        


        <footer class="newsletter">
          <section class="newsletter-contact">
            <img class="newsletter-contact__logo" src="images/joseando-logo-white.png" alt="🛑ERROR_LOGO💀" width="192px">
            <p class="newsletter-contact__description">Si tienes alguna duda puedes comunicarte con nosotros por cualquiera de nuestros medios.</p>

            <div class="newsletter-contact__phone-container">
              
              <p>
                &nbsp;&nbsp;
                <img src="images/icon-phone.svg" alt="🛑Error Icon Phone">
                &nbsp;Phone: +57 311-328-2423
              </p>
            </div>

            <div class="newsletter-contact__email-container">
              <p>
                &nbsp;&nbsp;
                <img src="images/icon-email.svg" alt="🛑Error Icon Email">
                &nbsp;E-mail: seminario2@unipacifico.edu.co
              </p>
            </div>
          </section>

          <div class="newsletter-contact__social-container">

          </div>
        </footer>
    </main>
  <aside>
    <p class="attribution">
      Challenge by <a href="https://github.com/ARLEY09" target="_blank">Enginner student</a>. 
      Coded by <a href="#">Arley Lema - Pablo Gonzales - Edwin Murillo</a>.
    </p>
  </aside>
</body>
</html>